Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/Ben/Documents/eagle/altitude_controller/GONAKED.gpi

 Date              : 21/06/2011 20:19
 Plotfile          : /Users/Ben/Documents/eagle/altitude_controller/GONAKED.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              19
 D11      draw      0.0520inch              56
 D12      rectangle 0.0870inch x 0.0240inch     8
 D13      square    0.0740inch               5
 D14      round     0.0740inch              17
 D15      round     0.0476inch               3
 D16      octagon   0.0740inch              15
 D17      rectangle 0.0315inch x 0.0472inch    12
 D18      rectangle 0.0472inch x 0.0315inch     2
 D19      draw      0.0600inch               2
 D20      draw      0.0320inch             136
 D21      round     0.0356inch               7
 D22      draw      0.0240inch               5

