Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/Ben/Documents/eagle/altitude_controller/GONAKED.dri

 Date              : 21/06/2011 20:09
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0276inch     3
 T03   0.0320inch    56
 T04   0.0400inch    39
 T05   0.0787inch     8
 T06   0.1260inch     3

Total number of drills: 116

Plotfiles:

 /Users/Ben/Documents/eagle/altitude_controller/GONAKED.TXT
