EAGLE AutoRouter Statistics:

Job           : /Users/Ben/Documents/eagle/Altitude Controller/Schematic.brd

Start at      : 18:38:44 (13/06/2011)
End at        : 18:38:44 (13/06/2011)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  2 ( 2 Vias )

Router memory :   25056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        14        14        14        14        14
Vias              :         0        14         0         0         0         0
Resolution        :    22.2 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
